{"ts":1360318283300,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360318337792,"patch":[[{"diffs":[[1,".flip {\r\n    background-image: -webkit-radial-gradient(circle, #c6dbc8, #85A687);\r\n}\r\n\r\n.number-counter {\r\n    margin: 20px;\r\n    height: 180px;\r\n    width: 132px;\r\n    position: relative;\r\n    float: left;\r\n}\r\n.inner {\r\n    position: absolute;\r\n    width: 100%;\r\n}\r\n.divider {\r\n    height: 50%;\r\n    top: 0;\r\n    border-bottom: 2px solid #1c1c1c;\r\n    box-shadow: 0 1px 1px #b0b0b0;\r\n    z-index:2;\r\n    border-radius: 3px;\r\n    width:134px;\r\n}\r\n.number {\r\n    background-image: -webkit-linear-gradient(#2c2c2c, #636363, #2c2c2c);\r\n    border: 1px solid #1c1c1c;\r\n    border-radius: 10px;\r\n    color: white;\r\n    font: bold 180px/180px \"HelveticaNeue\", Helvetica, Arial, sans-serif;\r\n    text-align: center;\r\n    text-shadow: 1px 3px 4px #222;\r\n    box-shadow: 0 1px 3px #444, 0 1px 1px #b0b0b0 inset;\r\n}\r\n.knob {\r\n    top: 46%;\r\n    height: 13px;\r\n    width: 4px;\r\n    border: 1px solid #444;\r\n    border-radius: 2px;\r\n    background-image: -webkit-linear-gradient(#999, #ddd, #999);\r\n    box-shadow: 0 1px 1px #f0f0f0 inset;\r\n    z-index: 4;\r\n}\r\n.knob-left { left: -3px; }\r\n.knob-right { right: -5px; }"]],"start1":0,"start2":0,"length1":0,"length2":1105}]],"length":1105,"saved":false}
{"ts":1360324846106,"patch":[[{"diffs":[[0,"in: "],[-1,"20"],[1,"5"],[0,"px;\r"]],"start1":115,"start2":115,"length1":10,"length2":9}]],"length":1104,"saved":false}
{"ts":1360324859663,"patch":[[{"diffs":[[0,"margin: "],[1,"1"],[0,"5px;\r\n  "]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":1105,"saved":false}
{"ts":1360324904923,"patch":[[{"diffs":[[0,"in: "],[-1,"15"],[1,"8"],[0,"px;\r"]],"start1":115,"start2":115,"length1":10,"length2":9}]],"length":1104,"saved":false}
{"ts":1360324908929,"patch":[[{"diffs":[[0,"margin: "],[-1,"8"],[1,"15"],[0,"px;\r\n   "]],"start1":111,"start2":111,"length1":17,"length2":18}]],"length":1105,"saved":false}
{"ts":1360325032194,"patch":[[{"diffs":[[0,"A687);\r\n"],[1,"    padding: 8px;\r\n"],[0,"}\r\n\r\n.nu"]],"start1":75,"start2":75,"length1":16,"length2":35}]],"length":1124,"saved":false}
{"ts":1360325162660,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    padding: 8px;\r\n"],[0,"}\r\n\r"]],"start1":79,"start2":79,"length1":27,"length2":8}]],"length":1105,"saved":false}
{"ts":1360325205628,"patch":[[{"diffs":[[0,".flip {\r\n"],[1,"#"],[0,"    backgrou"]],"start1":0,"start2":0,"length1":21,"length2":22}]],"length":1106,"saved":false}
{"ts":1360325208206,"patch":[[{"diffs":[[0,"flip {\r\n"],[-1,"#"],[0,"    back"]],"start1":1,"start2":1,"length1":17,"length2":16}]],"length":1105,"saved":false}
{"ts":1360325225845,"patch":[[{"diffs":[[0,".flip {\r\n   "],[1," /*"],[0," background-"]],"start1":0,"start2":0,"length1":24,"length2":27},{"diffs":[[0,"85A687);"],[1," */"],[0,"\r\n}\r\n\r\n."]],"start1":76,"start2":76,"length1":16,"length2":19}]],"length":1111,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360339042181,"patch":[[{"diffs":[[0,"7); */\r\n"],[1,"    position:inline-block;\r\n}\r\n\r\n.flip-end {\r\n    clear:both;\r\n"],[0,"}\r\n\r\n.nu"]],"start1":81,"start2":81,"length1":16,"length2":79},{"diffs":[[0,"osition:"],[-1," "],[0,"relative"]],"start1":239,"start2":239,"length1":17,"length2":16}]],"length":1173,"saved":false}
{"ts":1360339076840,"patch":[[{"diffs":[[0,"."],[-1,"flip"],[1,"spin"],[0," {\r\n    "]],"start1":0,"start2":0,"length1":13,"length2":13},{"diffs":[[0,"\r\n\r\n"],[-1,".flip-end {\r\n    clear:both;\r\n}\r\n\r\n"],[0,".num"]],"start1":118,"start2":118,"length1":43,"length2":8}]],"length":1138,"saved":false}
{"ts":1360339090811,"patch":[[{"diffs":[[0,"*/\r\n    "],[-1,"position"],[1,"display"],[0,":inline-"]],"start1":85,"start2":85,"length1":24,"length2":23}]],"length":1137,"saved":false}
