{"ts":1360312007870,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html ng-app>\n<head>\n  <script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js\"></script>\n  <script src=\"js/controllers.js\"></script>\n  <link href=\"css/countio.css\" rel=\"stylesheet\">\n  <link href=\"css/bootstrap.css\" rel=\"stylesheet\">\n  <link href=\"css/bootstrap-responsive.css\" rel=\"stylesheet\">\n</head>\n<body ng-controller=\"TrackCtrl\">\n\n  <div class=\"container-narrow\">\n\n    <div class=\"masthead\">\n      <ul class=\"nav nav-pills pull-right\">\n        <li class=\"active\"><a href=\"#\">Home</a></li>\n        <li><a href=\"#\">About</a></li>\n        <li><a href=\"#\">Contact</a></li>\n      </ul>\n      <h3 class=\"muted\">Project name</h3>\n    </div>\n\n    <hr>\n\n    <div class=\"jumbotron\">\n      <h1>{{ active.name }}</h1>\n      <p class=\"lead\">{{ active.count }}</p>\n      <div class=\"btn-group\">\n        <a class=\"btn btn-large btn-danger\" href=\"#\" ng-click=\"count(-1)\">-</a>\n        <a class=\"btn btn-large btn-success\" href=\"#\" ng-click=\"count(1)\">+</a>\n      </div>\n\n    </div>\n\n    <hr>\n\n    <div class=\"row-fluid marketing\">\n      <div class=\"span6\" ng-repeat=\"track in tracks\">\n        <h4>{{track.name}} : {{track.count}}</h4>\n        <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>\n      </div>\n\n      <div class=\"span6\">\n        <h4>Subheading</h4>\n        <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>\n\n        <h4>Subheading</h4>\n        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>\n\n        <h4>Subheading</h4>\n        <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>\n      </div>\n    </div>\n\n    <hr>\n\n    <div class=\"footer\">\n      <p>&copy; Company 2012</p>\n    </div>\n\n  </div> <!-- /container -->\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1848}]],"length":1848}
{"contributors":[],"silentsave":false,"ts":1360313323183,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"      <ul>\n          <li ng-repeat=\"count in active.counts\"></li>\n      </ul>"],[0,"\n    </div>\n"]],"start1":990,"start2":990,"length1":24,"length2":101}]],"length":1925,"saved":false}
{"ts":1360313332402,"patch":[[{"diffs":[[0,"counts\">"],[1,"{{ count.date }}"],[0,"</li>\n  "]],"start1":1054,"start2":1054,"length1":16,"length2":32}]],"length":1941,"saved":false}
{"ts":1360318370281,"patch":[[{"diffs":[[0,"sheet\">\n"],[1,"  <link href=\"css/flip.css\" rel=\"stylesheet\">\n"],[0,"</head>\n"]],"start1":329,"start2":329,"length1":16,"length2":62}]],"length":1987,"saved":false}
{"ts":1360319220993,"patch":[[{"diffs":[[0,"}}</h1>\n"],[1,"      \n      <div class=\"number-counter\" ng-repeat=\"char in active.count.toString().split()\">\n            <div class=\"inner knob knob-left\"></div>\n            <div class=\"inner divider\"></div>\n            <div class=\"inner number\">2</div>\n            <div class=\"inner knob knob-right\"></div>\n      </div>\n      <div class=\"number-counter\">\n            <div class=\"inner knob knob-left\"></div>\n            <div class=\"inner divider\"></div>\n            <div class=\"inner number\">1</div>\n            <div class=\"inner knob knob-right\"></div>\n      </div>\n      <div class=\"number-counter\">\n            <div class=\"inner knob knob-left\"></div>\n            <div class=\"inner divider\"></div>\n            <div class=\"inner number\">1</div>\n            <div class=\"inner knob knob-right\"></div>\n      </div>\n\n      \n"],[0,"      <p"]],"start1":792,"start2":792,"length1":16,"length2":824}]],"length":2795,"saved":false}
{"ts":1360319226850,"patch":[[{"diffs":[[0,"number\">"],[-1,"2"],[1,"{{char}}"],[0,"</div>\n "]],"start1":1023,"start2":1023,"length1":17,"length2":24}]],"length":2802,"saved":false}
{"ts":1360319232198,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"      <div class=\"number-counter\">\n            <div class=\"inner knob knob-left\"></div>\n            <div class=\"inner divider\"></div>\n            <div class=\"inner number\">1</div>\n            <div class=\"inner knob knob-right\"></div>\n      </div>\n      <div class=\"number-counter\">\n            <div class=\"inner knob knob-left\"></div>\n            <div class=\"inner divider\"></div>\n            <div class=\"inner number\">1</div>\n            <div class=\"inner knob knob-right\"></div>\n      </div>\n\n"],[0,"    "]],"start1":1109,"start2":1109,"length1":503,"length2":8}]],"length":2307,"saved":false}
{"ts":1360319589966,"patch":[[{"diffs":[[0," in "],[-1,"active.count.toString().split()"],[1,"flipCharacters"],[0,"\">\n "]],"start1":856,"start2":856,"length1":39,"length2":22}]],"length":2290,"saved":false}
{"ts":1360319606286,"patch":[[{"diffs":[[0,"aracters"],[1,"("],[0,"\">\n     "]],"start1":866,"start2":866,"length1":16,"length2":17}]],"length":2291,"saved":false}
{"ts":1360319620003,"patch":[[{"diffs":[[0,"racters("],[1,"active.count)"],[0,"\">\n     "]],"start1":867,"start2":867,"length1":16,"length2":29}]],"length":2304,"saved":false}
{"ts":1360320012208,"patch":[[{"diffs":[[0,"\">{{char"],[1,".char"],[0,"}}</div>"]],"start1":1026,"start2":1026,"length1":16,"length2":21}]],"length":2309,"saved":false}
{"ts":1360320119887,"patch":[[{"diffs":[[0,"char"],[-1,".char"],[0,"}}</"]],"start1":1030,"start2":1030,"length1":13,"length2":8}]],"length":2304,"saved":false}
{"ts":1360320275755,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"      <ul>\n          <li ng-repeat=\"count in active.counts\">{{ count.date }}</li>\n      </ul>\n"],[0,"    "]],"start1":1361,"start2":1361,"length1":102,"length2":8}]],"length":2210,"saved":false}
{"ts":1360320285247,"patch":[[{"diffs":[[0,"   \n"],[-1,"      <p class=\"lead\">{{ active.count }}</p>\n"],[0,"    "]],"start1":1113,"start2":1113,"length1":53,"length2":8}]],"length":2165,"saved":false}
{"ts":1360320393652,"patch":[[{"diffs":[[0,"tn-group"],[1," btn-group-vertical"],[0,"\">\n     "]],"start1":1136,"start2":1136,"length1":16,"length2":35}]],"length":2184,"saved":false}
{"ts":1360320404312,"patch":[[{"diffs":[[0,"btn-"],[-1,"danger"],[1,"success"],[0,"\" hr"]],"start1":1198,"start2":1198,"length1":14,"length2":15},{"diffs":[[0,"unt("],[-1,"-"],[0,"1)\">"],[-1,"-"],[1,"+"],[0,"</a>"]],"start1":1232,"start2":1232,"length1":14,"length2":13},{"diffs":[[0,"n btn-large btn-"],[-1,"success"],[1,"danger"],[0,"\" href=\"#\" ng-cl"]],"start1":1266,"start2":1266,"length1":39,"length2":38},{"diffs":[[0,"ng-click=\"count("],[1,"-"],[0,"1)\">"],[-1,"+"],[1,"-"],[0,"</a>\n      </div"]],"start1":1299,"start2":1299,"length1":37,"length2":38}]],"length":2184,"saved":false}
